{
  "name": "orynd-extension",
  "version": "0.1.0",
  "description": "ORYND CAD Extension — bridge your CAD app to ORYND AI",
  "author": "ORYND",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "electron-updater": "^6.3.0"
  },
  "build": {
    "appId": "com.orynd.extension",
    "productName": "ORYND Extension",
    "directories": {
      "output": "../release"
    },
    "extraResources": [
      {
        "from": "../fusion360_addin",
        "to": "addins/fusion360_addin"
      },
      {
        "from": "../autocad_addin",
        "to": "addins/autocad_addin"
      },
      {
        "from": "../solidworks_addin",
        "to": "addins/solidworks_addin"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Sfnbinib",
        "repo": "extension-oryndai-solid-app"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "ORYND-Extension-mac.dmg"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "ORYND-Extension-win.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
